<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./logosConectar/logoConectarLabCeleste.png">
  <link rel="stylesheet" href="./Estilos/globales.css">
  <title>SANTINO</title>
</head>

<body>
  <header></header>
  <main>

    <section class="banner">
      <div class="banner-description">
        <h1>
          HOLA SOY SANTINO
        </h1>
        <p>
          ESTE ES MI SITIO WEB DONDE VOY A SUBIR TODOS LOS TRABAJOS QUE HE HECHO EN EL TALLER DE WEB LAB, OJALA TE GUSTE MINECRAFT TANTO COMO A MI.
        </p>
      </div>
      <img src="./imagenes/corona de hojas500.gif"   />
    </section>


    <h2 id="info" class="section-title">Información</h2>
    <section class="information">
      
      <article class="info-card">
        <img src="./imagenes/corona de hojas500.gif"   />
        <div>
          <h3>
            Mi primer sitio web
          </h3>
          <p>
            Aca mi primer creacion
          </p>
          <a href="./mi primer sitio web/index.html">
            <button>VER MAS</button>
          </a>
        </div>
      </article>

      <article class="info-card reverse-flexrow">
        <img src="./imagenes/corona de hojas500.gif"   />
        <div>
          <h3>
            MI AVATAR
          </h3>
          <p>
            CREE UN PIXEL ART DE COMO ME VEO YO
          </p>
          <a href="./imagenes/corona de hojas500.gif">
            <button>VER MAS</button>
          </a>
        </div>
      </article>

      <article class="info-card">
        <img src="./imagenes/corona de hojas500.gif"   />
        <div>
          <h3>
            BOTONERA
          </h3>
          <p>
            ACA MI BOTON XD
          </p>
          <a href="./boton/index.html">
            <button>VER MAS</button>
          </a>
        </div>
      </article>

      <article class="info-card reverse-flexrow">
        <img src="./imagenes/corona de hojas500.gif"   />
        <div>
          <h3>
            VIDEOJUEGO
          </h3>
          <p>
            MI VIDEO JUEGO DE UN AXOLOTE
          </p>
          <a href="./videojuego/index.html">
            <button>VER MAS</button>
          </a>
        </div>
      </article>
    </section>

    <section class="contacto"></section>
  </main>
  <footer></footer>
</body>
<script src="./Funciones/app.js"></script>
</html>